<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/quickCaptureBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="10dip"
        android:background="@drawable/quick_capture" />

    <Button
        android:id="@+id/newEventsBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="10dip"
        android:background="@drawable/new_event" />

    <Button
        android:id="@+id/savedEventsBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/saved_events" />

</LinearLayout>