<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:scrollbars="none" >



        <LinearLayout
            android:id="@+id/activity_new_events_events_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_20dip_margin"
            android:layout_marginRight="@dimen/activity_20dip_margin"
            android:layout_marginTop="@dimen/activity_15dip_margin"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/activity_new_event_title"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/oval_no_border"
                android:gravity="left|center_vertical"
                android:hint="@string/title_hint"
                android:imeOptions="flagNoFullscreen" />

            <Spinner
                android:id="@+id/activity_new_event_category"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/oval_no_border" />

            <EditText
                android:id="@+id/activity_new_event_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/oval_no_border"
                android:gravity="left|center_vertical"
                android:hint="@string/comment"
                android:imeOptions="flagNoFullscreen"
                android:minLines="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/activity_new_event_view_capture"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_10dip_margin"
                android:layout_marginRight="@dimen/activity_5dip_margin"
                android:gravity="center"
                android:text="@string/view_capture"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/activity_new_event_add_capture"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_5dip_margin"
                android:layout_marginRight="@dimen/activity_10dip_margin"
                android:gravity="center"
                android:text="@string/add_capture"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>

</LinearLayout>